# NetworkDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkdemo/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/networkdemo/di/: RemoteModule.kt  RepoModule.kt
app/src/main/java/com/example/networkdemo/domain/impl/: BackendRepoImpl.kt
app/src/main/java/com/example/networkdemo/domain/interf/: BackendRepo.kt
app/src/main/java/com/example/networkdemo/example/: ExampleApi.kt  ExampleIRepo.kt  ExampleRepoImpl.kt  ExampleScreen.kt  ExampleViewModel.kt  MyResult.kt
app/src/main/java/com/example/networkdemo/example/model/dto/: ArticleDto.kt  Data.kt  DataX.kt  Tag.kt
app/src/main/java/com/example/networkdemo/example/model/mapper/: ArticleMapper.kt
app/src/main/java/com/example/networkdemo/example/model/ui/: ArticleUI.kt
app/src/main/java/com/example/networkdemo/model/: CheckConfigCodeBody.kt  CheckConfigCodeDto.kt  ConfigCodeBody.kt  ConfigCodeDto.kt  SignKeyBody.kt  VeriKeyDto.kt
app/src/main/java/com/example/networkdemo/remote/: HeaderInterceptor.kt
app/src/main/java/com/example/networkdemo/remote/api/: BackendApi.kt
app/src/main/java/com/example/networkdemo/remote/state/: ResultState.kt
app/src/main/java/com/example/networkdemo/ui/theme/: Theme.kt
app/src/main/java/com/example/networkdemo/util/: EncryptUtil.kt  FileClassMethodTag.kt  Md5Util.kt  MoshiJsonUtil.kt  QRCodeUtil.kt
gradle/wrapper/: gradle-wrapper.properties
